cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zhang"
  given-names: "Tianyu"
  orcid: "https://orcid.org/0000-0002-4410-1343"
- family-names: "Srinivasa"
  given-names: "Sunil"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Wiliams"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Phade"
  given-names: "Soham"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Zhang"
  given-names: "Yang"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Gupta"
  given-names: "Prateek"
  orcid: "https://orcid.org/0000-0002-0892-3518"
- family-names: "Bengio"
  given-names: "Yoshua"
  orcid: "https://orcid.org/0000-0002-9322-3515"
- family-names: "Zheng"
  given-names: "Stephan"
  orcid: "https://orcid.org/0000-0002-7271-1616"
title: "RICE-N"
version: 1.0.0
date-released: 2022-07-03
url: "https://github.com/mila-iqia/climate-cooperation-competition"
